<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Landing Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #222327;
    }

    .navigation {
      position: relative;
      width: 400px;
      height: 80px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .navigation ul {
      display: flex;
      width: 350px;
      position: relative;
    }

    .navigation ul li {
      list-style: none;
      position: relative;
      width: 70px;
      /* height: 80px; */
      z-index: 2;
    }

    .navigation ul li a {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      text-align: center;
      font-weight: 500;
      text-decoration: none;
    }

    .navigation ul li a .icon {
      font-size: 1.5em;
      color: #222327;
      transition: 0.4s;
      margin-bottom: 4px;
    }

    .navigation ul li.active a .icon {
      color: #2196f3;
      transform: translateY(-8px);
    }

    .navigation ul li a .text {
      color: #222327;
      font-size: 0.75em;
      transition: 0.3s;
    }

    .navigation ul li.active a .text {
      color: #2196f3;
    }

    .indicator {
      position: absolute;
      top: -35px;
      width: 70px;
      height: 70px;
      background: #fff;
      border-radius: 50%;
      z-index: 1;
      transition: 0.5s;
      left: 0;
    }

    .indicator::before {
      content: '';
      position: absolute;
      top: 5px;
      left: -28px;
      width: 30px;
      height: 30px;
      background: transparent;
      border-radius: 50%;
      box-shadow: 15px 18px #fff;
    }

    .indicator::after {
      content: '';
      position: absolute;
      top: 5px;
      left: 38px;
      width: 30px;
      height: 30px;
      background: transparent;
      border-radius: 50%;
      box-shadow: -15px 18px #fff;
    }

    .navigation ul li:nth-child(1).active ~ .indicator {
      transform: translateX(calc(70px * 0));
    }

    .navigation ul li:nth-child(2).active ~ .indicator {
      transform: translateX(calc(70px * 1));
    }

    .navigation ul li:nth-child(3).active ~ .indicator {
      transform: translateX(calc(70px * 2));
    }

    .navigation ul li:nth-child(4).active ~ .indicator {
      transform: translateX(calc(70px * 3));
    }

    .navigation ul li:nth-child(5).active ~ .indicator {
      transform: translateX(calc(70px * 4));
    }
  </style>
</head>
<body>
  <div class="navigation">
    <ul>
      <li class="list active">
        <a href="#">
          <span class="icon"><ion-icon name="home-sharp"></ion-icon></span>
          <span class="text">Home</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="icon"><ion-icon name="receipt"></ion-icon></span>
          <span class="text">My Bookings</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="icon"><ion-icon name="trophy"></ion-icon></span>
          <span class="text">Leaderboard</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="icon"><ion-icon name="help-circle"></ion-icon></span>
          <span class="text">Help</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="icon"><ion-icon name="person"></ion-icon></span>
          <span class="text">Account</span>
        </a>
      </li>
      <div class="indicator"></div>
    </ul>
  </div>

  <script>
    const list = document.querySelectorAll('.list');
    function activelink() {
      list.forEach((item) => item.classList.remove('active'));
      this.classList.add('active');
    }
    list.forEach((item) => item.addEventListener('click', activelink));
  </script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
